NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://jashan:jashan@cluster0.faxulz2.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = abcdefghijklmno
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

 # Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = jashankapoor789@gmail.com
EMAIL_PASS = voeinjnicmwdzign